\begin{titlepage}
	\begin{center}
		\begin{minipage}{\textwidth}
			\begin{center}
				\vspace*{1.0cm}

				\Large{\bf The Effect of Depression Over Time on Aggression in Residential Long-Term Care}

				\vspace*{1.0cm}

				\normalsize
				by \\

				\vspace*{1.0cm}

				\Large
				Luke Turcotte \\

				\vspace*{2.0cm}

				\normalsize

				A final project\\
				presented to the University of Waterloo \\
				in fulfillment of the \\
				audit credit requirement in  \\
				HSG 720:\\
				Statistical Methods for Analyzing Public Health and Health Systems Data \\

				\vspace*{2.0cm}

				Waterloo, Ontario, Canada, 2016 \\

				\vfill
				\copyright\ Luke Turcotte 2016
				\clearpage
			\end{center}
		\end{minipage}
	\end{center}
\end{titlepage}
