	\begin{table}[h]
	\centering
	\caption{Frequency of aggressive behaviours by aggressive behaviour severity group.}
	\label{tab:abuseitems}
	\begin{tabular}{{p{4cm}}*{4}{p{2cm}}{p{1cm}}}
		\hline
		             & ABS = 0 (n=10,105) & ABS = 1-2 (n=2,778) & ABS = 3-5 (n=1,734) & ABS = 6+ (n=1,512) & \textit{p-value} \\ \hline
	\textbf{Verbally Abusive}       &                                                               &                                                                 &                                                                  &                                                                & \textless0.05             \\
	\MyIndent	Never                              & 99.7\%                                                        & 80.8\%                                                          & 62.7\%                                                           & 24.3\%                                                         &                             \\
	\MyIndent	1-3 days                          & 0\%                                                           & 17.2\%                                                          & 26.0\%                                                           & 13.7\%                                                         &                             \\
	\MyIndent	4-6 days                          & 0\%                                                           & 2.0\%                                                           & 8.1\%                                                            & 24.5\%                                                         &                             \\
		\MyIndent Daily                             & 0\%                                                           & 0\%                                                             & 3.3\%                                                            & 37.6\%                                                         &                             \\
		\textbf{Physically Abusive}     &                                                               &                                                                 &                                                                  &                                                                & \textless0.05             \\
	\MyIndent	Never                              & 99.7\%                                                        & 92.5\%                                                          & 76.2\%                                                           & 36.8\%                                                         &                             \\
	\MyIndent	1-3 days                          & 0\%                                                           & 7.3\%                                                           & 20.0\%                                                           & 18.4\%                                                         &                             \\
	\MyIndent	4-6 days                          & 0\%                                                           & 0.2\%                                                           & 3.2\%                                                            & 19.0\%                                                         &                             \\
	\MyIndent	Daily                             & 0\%                                                           & 0\%                                                             & 0.6\%                                                            & 25.8\%                                                         &                             \\
		\textbf{Socially Inappropriate} &                                                               &                                                                 &                                                                  &                                                                & \textless0.05             \\
	\MyIndent	Never                              & 99.7\%                                                        & 83.0\%                                                          & 62.9\%                                                           & 32.3\%                                                         &                             \\
	\MyIndent	1-3 days                          & 0\%                                                           & 13.4\%                                                          & 16.0\%                                                           & 13.5\%                                                         &                             \\
	\MyIndent 	4-6 days                          & 0\%                                                           & 3.6\%                                                           & 7.4\%                                                            & 19.3\%                                                         &                             \\
	\MyIndent	Daily                             & 0\%                                                           & 0\%                                                             & 13.7\%                                                           & 34.9\%                                                         &                             \\
		\textbf{Resists Care}           &                                                               &                                                                 &                                                                  &                                                                & \textless0.05             \\
	\MyIndent	Never                              & 99.7\%                                                        & 27.0\%                                                          & 19.6\%                                                           & 3.4\%                                                          &                             \\
	\MyIndent	1-3 days                          & 0\%                                                           & 55.5\%                                                          & 23.2\%                                                           & 6.5\%                                                          &                             \\
	\MyIndent	4-6 days                          & 0\%                                                           & 17.6\%                                                          & 19.0\%                                                           & 22.8\%                                                         &                             \\
	\MyIndent	Daily                             & 0\%                                                           & 0\%                                                             & 38.2\%                                                           & 67.3\%                                                         & \\
		\midrule
	\end{tabular}
\end{table}
