\begin{table}[h]
	\centering
	\caption{Non-Proportional Cumulative Odds Mixed Model Predicting Aggressive Behaviour Severity Group}
	\label{tab:depressionmodel}
	\begin{tabular}{{p{8cm}}*{4}{p{1.5cm}}}\hline
		Parameter & Estimate & Standard Error & \textit{t}-Ratio & \textit{p}-Value \\ \midrule
		\textbf{Mild or Worse vs. None} & & & & \\
		\MyIndent Intercept & -2.5254 & 0.07845 & -32.19 & \textless0.05 \\
		\MyIndent Time 	    & -0.08657 & 0.02365 & -3.66  & \textless0.05 \\
		\MyIndent Female    & -0.7035 & 0.05902 & -11.92 & \textless0.05 \\
		\MyIndent Binary DRS       &  1.7902 & 0.07760 &  23.07 & \textless0.05 \\
		\MyIndent CPS 	    &  0.6214 & 0.01664 &  37.35 & \textless0.05 \\
		\MyIndent Binary DRS*Time  &  0.5432 & 0.02722 &  19.95 & \textless0.05 \\
		\textbf{Moderate or Worse vs. Mild or Better} & & & & \\
		\MyIndent Intercept & -4.5467 & 0.1061  & -42.87 & \textless0.05 \\
		\MyIndent Time 	    & -0.2421 & 0.03009 & -8.05  & \textless0.05 \\
		\MyIndent Female    & -0.5242 & 0.06405 & -8.18  & \textless0.05 \\
		\MyIndent Binary DRS       &  1.8856 & 0.08095 &  23.29 & \textless0.05 \\
		\MyIndent CPS 	    &  0.7097 & 0.01868 &  37.98 & \textless0.05 \\
		\MyIndent Binary DRS*Time  &  0.5914 & 0.02735 &  21.63 & \textless0.05 \\
		\textbf{Severe vs. Moderate or Better} & & & & \\
		\MyIndent Intercept & -6.7095 & 0.1422  & -42.75 & \textless0.05 \\
		\MyIndent Time 	    & -0.4664 & 0.04141 & -11.26 & \textless0.05 \\
		\MyIndent Female    & -0.4551 & 0.07644 & -5.95  & \textless0.05 \\
		\MyIndent Binary DRS       &  1.9003 & 0.09178 &  20.71 & \textless0.05 \\
		\MyIndent CPS 	    &  0.7022 & 0.02253 &  31.16 & \textless0.05 \\
		\MyIndent Binary DRS*Time  &  0.6213 & 0.03239 &  19.18 & \textless0.05 \\ \midrule
	\end{tabular}
\end{table}

 

