% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
%\begin{table}[]
%\centering
%\caption{My caption}
%\label{my-label}
%\begin{tabular}{lcccc}
%\toprule
%Scale & ABS = 0 (n = 10,105) & ABS = 1-2 (n = 2,778) & ABS = 3-5 (n = 1,734) & ABS = 6+ (n = 1,512) \\ \midrule
%\textbf{ADL-H Scale} &  &  &  &  \\
%0&	 4.5\% &	 2.0\% &	 1.5\% &	 0.7\% \\
%1-2&	24.8\% &	20.2\% &	15.5\% &	 9.8\% \\
%3-4&	36.9\% &	40.8\% &	41.5\% &	45.7\% \\
%5-6&	33.9\% &	37.1\% &	41.6\% &	43.7\% \\
%\textbf{CPS} &  &  &  &  \\
%0&	25.4\% &	10.2\% &	6.6 \% &         2.9\% \\
%1-2&	35.8\% &	28.9\% &	20.9\% &	13.6\% \\
%3-4&	28.1\% &	46.7\% &	49.2\% &	50.5\% \\
%5-6&	10.7\% &	14.2\% &	23.1\% &	33.0\% \\
%\textbf{DRS} &  &  &  &  \\
%0&	    \% &    	    \% &            \% &            \% \\
%1-2&	    \% &    	    \% &            \% &            \% \\
%3+&	11.2\% &	25.3\% &	37.3\% &	55.0\% \\
%\textbf{ISE} &  &  &  &  \\
%0-1&	25.3\% &	33.8\% &	42.5\% &	50.6\% \\
%2-4&	52.6\% &	50.6\% &	46.0\% &	41.3\% \\
%5-6&	22.1\% &	15.5\% &	11.4\% &	 8.0\% \\
%\textbf{Pain Scale} &  &  &  &  \\
%0&	60.3\% &	62.7\% &	64.1\% &	64.0\% \\
%1-2&	37.1\% &	34.6\% &	33.2\% &	33.6\% \\
%3&	 2.6\% &	 2.7\% &	 2.7\% &	 2.4\% \midrule
%\end{tabular}
%\end{table}


%
%\begin{table}[]
%	\centering
%	\caption{My caption}
%	\label{my-label}
%	\begin{tabular}{lccccl}
%		\hline
%	Scale & \begin{tabular}[c]{@{}c@{}}ABS = 0 \\ (n = 10,105)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ABS = 1-2\\  (n = 2,778)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ABS = 3-5 \\ (n = 1,734)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ABS = 6+ \\ (n = 1,512)\end{tabular} & \textit{p-value} \\ \hline
%		\textbf{ADL-H Scale} &  &  &  &  & \textless0.05 \\
%		0 & 4.5\% & 2.0\% & 1.5\% & 0.7\% &  \\
%		1-2 & 24.8\% & 20.2\% & 15.5\% & 9.8\% &  \\
%		3-4 & 36.9\% & 40.8\% & 41.5\% & 45.7\% &  \\
%		5-6 & 33.9\% & 37.1\% & 41.6\% & 43.7\% &  \\
%		\textbf{CPS} &  &  &  &  & \textless0.05 \\
%		0 & 25.4\% & 10.2\% & 6.6 \% & 2.9\% &  \\
%		1-2 & 35.8\% & 28.9\% & 20.9\% & 13.6\% &  \\
%		3-4 & 28.1\% & 46.7\% & 49.2\% & 50.5\% &  \\
%		5-6 & 10.7\% & 14.2\% & 23.1\% & 33.0\% &  \\
%		\textbf{DRS} &  &  &  &  & \textless0.05 \\
%		0 & \% & \% & \% & \% &  \\
%		1-2 & \% & \% & \% & \% &  \\
%		3+ & 11.2\% & 25.3\% & 37.3\% & 55.0\% &  \\
%		\textbf{ISE} &  &  &  &  & \textless0.05 \\
%		0-1 & 25.3\% & 33.8\% & 42.5\% & 50.6\% &  \\
%		2-4 & 52.6\% & 50.6\% & 46.0\% & 41.3\% &  \\
%		5-6 & 22.1\% & 15.5\% & 11.4\% & 8.0\% &  \\
%		\textbf{Pain Scale} &  &  &  &  & \textless0.05 \\
%		0 & 60.3\% & 62.7\% & 64.1\% & 64.0\% &  \\
%		1-2 & 37.1\% & 34.6\% & 33.2\% & 33.6\% &  \\
%		3 & 2.6\% & 2.7\% & 2.7\% & 2.4\% & \midrule
%	\end{tabular}
%\end{table}
%

\begin{table}[h]
	\centering
	\caption{Distribution of outcome scale and indicie scores by aggression severity group}
	\label{tab:scales}
	\begin{tabular}{{p{3cm}}*{4}{p{2cm}}{p{1cm}}}
		\hline
		           & ABS = 0 (n=10,105) & ABS = 1-2 (n=2,778) & ABS = 3-5 (n=1,734) & ABS = 6+ (n=1,512) & \textit{p-value} \\ \hline
		\textbf{ADL-H Scale} &                                                                &                                                                 &                                                                 &                                                                & \textless0.05             \\
	\MyIndent	0                    & 4.5\%                                                          & 2.0\%                                                           & 1.5\%                                                           & 0.7\%                                                          &                             \\
	\MyIndent 1-2                  & 24.8\%                                                         & 20.2\%                                                          & 15.5\%                                                          & 9.8\%                                                          &                             \\
	\MyIndent	3-4                  & 36.9\%                                                         & 40.8\%                                                          & 41.5\%                                                          & 45.7\%                                                         &                             \\
	\MyIndent	5-6                  & 33.9\%                                                         & 37.1\%                                                          & 41.6\%                                                          & 43.7\%                                                         &                             \\
		\textbf{CPS}         &                                                                &                                                                 &                                                                 &                                                                & \textless0.05             \\
	\MyIndent	0                    & 25.4\%                                                         & 10.2\%                                                          & 6.6 \%                                                          & 2.9\%                                                          &                             \\
	\MyIndent	1-2                  & 35.8\%                                                         & 28.9\%                                                          & 20.9\%                                                          & 13.6\%                                                         &                             \\
	\MyIndent	3-4                  & 28.1\%                                                         & 46.7\%                                                          & 49.2\%                                                          & 50.5\%                                                         &                             \\
	\MyIndent	5-6                  & 10.7\%                                                         & 14.2\%                                                          & 23.1\%                                                          & 33.0\%                                                         &                             \\
		\textbf{DRS}         &                                                                &                                                                 &                                                                 &                                                                & \textless0.05             \\
	\MyIndent	0                    & 59.3\%                                                             & 22.6\%                                                              & 12.0\%                                                              & 32.7\%                                                             &                             \\
	\MyIndent	1-2                  & 29.5\%                                                             & 40.1\%                                                              & 32.9\%                                                              & 42.0\%                                                             &                             \\
	\MyIndent	3+                   & 11.2\%                                                         & 25.3\%                                                          & 37.3\%                                                          & 55.0\%                                                         &                             \\
		\textbf{ISE}                &                                                                &                                                                 &                                                                 &                                                                & \textless0.05             \\
	\MyIndent	0-1                  & 25.3\%                                                         & 33.8\%                                                          & 42.5\%                                                          & 50.6\%                                                         &                             \\
	\MyIndent	2-4                  & 52.6\%                                                         & 50.6\%                                                          & 46.0\%                                                          & 41.3\%                                                         &                             \\
	\MyIndent	5-6                  & 22.1\%                                                         & 15.5\%                                                          & 11.4\%                                                          & 8.0\%                                                          &                             \\
		\textbf{Pain Scale}  &                                                                &                                                                 &                                                                 &                                                                & \textless0.05             \\
	\MyIndent	0                    & 60.3\%                                                         & 62.7\%                                                          & 64.1\%                                                          & 64.0\%                                                         &                             \\
	\MyIndent	1-2                  & 37.1\%                                                         & 34.6\%                                                          & 33.2\%                                                          & 33.6\%                                                         &                             \\
	\MyIndent	3                    & 2.6\%                                                          & 2.7\%                                                           & 2.7\%                                                           & 2.4\%                                                          &    \\
		\midrule                  
\end{tabular}
\end{table}




