\begin{table}[h]
	\centering
	\caption{Distribution of select patient attributes by aggressive behaviour severity group.}
	\label{tab:soc}
	\begin{tabular}{{p{6cm}}*{4}{p{2cm}}{p{1cm}}}
		\hline
		& ABS = 0 (n=10,105) & ABS = 1-2 (n=2,778) & ABS = 3-5 (n=1,734) & ABS = 6+ (n=1,512) & \textit{p-value} \\ \hline
		\textbf{Gender}	& & & & & \textless0.05\\
		\MyIndent	Male 	& 33.4\% & 40.4\% & 36.4\% & 38.6\% & \\
		\MyIndent	Female	& 66.6\% & 59.6\% & 63.6\% & 61.4\% & \\
		\textbf{Age} & & & & & \textless0.05\\
		\MyIndent 18-64 & 7.9\% & 9.9\% & 9.0\% & 9.9\% & \\
		\MyIndent 65-74 & 11.4\% & 12.2\% & 13.0\% & 12.1\% & \\
		\MyIndent 75-84 & 32.4\% & 33.8\% & 34.6\% & 37.0\% & \\
		\MyIndent 85-94 & 41.2\% & 38.8\% & 36.3\% & 36.7\% & \\
		\MyIndent 95+   & 7.1\% & 5.4\% & 7.1\% & 4.5\% & \\
		\textbf{Diagnoses \& Conditions} & & & & & \\
		\MyIndent	Cancer 	& 10.3\% & 16.2\% & 20.3\% & 25.0\% & \textless0.05 \\
		\MyIndent	Stroke 	& 20.4\% & 19.4\% & 20.4\% & 18.5\% & 0.30\\
		\MyIndent	Traumatic Brain Injury & 0.7\% & 1.4\% & 1.3\% & 1.7\% & \textless0.05 \\
		\MyIndent	Anxiety & 5.0\% & 4.9\% & 5.9\% & 7.5\% & \textless0.05\\
		\MyIndent	Bipolar & 2.0\% & 2.8\% & 2.7\% & 2.9\% & \textless0.05 \\
		\MyIndent	Schizophrenia & 4.0\% & 5.6\% & 7.0\% & 6.9\% & \textless0.05\\
		\MyIndent	UTI in last 30 days & 8.7\% & 9.3\%  & 10.0\% & 11.1\% & \textless0.05\\
		\MyIndent	Unstable condition & 33.6\% & 47.0\% &  53.2\% & 62.0\% & \textless0.05\\
		\textbf{Psychosocial Well-being} & & & & & \\
		\MyIndent	Pursues facility involvement & 28.1\% & 22.2\% & 17.9\% & 15.9\% & \textless0.05 \\
		\MyIndent	In conflict with staff & 1.4\% & 4.3\% & 8.7\% & 14.3\% & \textless0.05\\
		\MyIndent	Does not adjust easily & 8.2\% & 15.7\% & 20.6\% & 29.2\% & \textless0.05\\ \midrule

	\end{tabular}
\end{table}

\begin{table}[h]
	\centering
	\caption{Use of select treatments, programs, and medications by aggression severity group.}
	\label{tab:meds}
	\begin{tabular}{{p{6cm}}*{4}{p{2cm}}{p{1cm}}}
		\hline
		& ABS = 0 (n=10,105) & ABS = 1-2 (n=2,778) & ABS = 3-5 (n=1,734) & ABS = 6+ (n=1,512) & \textit{p-value} \\ \hline
		\textbf{Treatments \& Programs} & & & & & \\
		\MyIndent	Dementia care unit & 9.8\% & 19.2\% & 26.3\% & 37.3\% & \textless0.05 \\
		\MyIndent	Behaviour evaluation program & 2.6\% & 3.8\% & 6.2\% & 7.8\% & \textless0.05 \\
		\MyIndent	Environment modification & 1.4\% & 4.3\% & 5.6\% & 7.7\% & \textless0.05\\
		\textbf{Medications} & & & & & \\
		\MyIndent Antidepressants & 32.5\% & 36.3\% & 36.9\% & 41.3\% & \textless0.05 \\
		\MyIndent Antipyschotics & 18.9\% & 32.0\% & 40.9\% & 53.6\% & \textless0.05 \\
		\MyIndent Anxiolytics	 & 10.2\% & 10.6\% & 11.1\% & 13.3\& & \textless0.05 \\
		\MyIndent Hypnotics      & 4.7\% & 4.7\% & 4.9\% & 4.1\% & 0.72 \\ \midrule
			\end{tabular}
\end{table}
